###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://dairectiv:0123456789@127.0.0.1:40010/dairectiv?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
